itresource.driver=Driver
itresource.url=URL
itresource.user=UserID
itresource.password=Password

param.sql.selectparam=request.select
param.sql.selectparam.key=request.select.key
param.sql.deleteparam=request.delete
param.sql.multivalparam=request.select.multival

